PORT = 9000
DATABASE = mongodb+srv://bhoj_api:ilovecapstone@bhoj.uprvlqc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ilovecapstone
PASS_PHRASE = 10
STRIPE_SECRET_KEY = pk_test_51M7wsvSCcPhHjAT3PMTe9aUFBYZ8PN2onccOpyHeE3hgMca3oVuHZwg0LOR0Ven0SSZKzrDWmn69PEUAzcHszLA900yZgk7xh0